# playground

./: .gitignore  LICENSE  README.md
docs/api/: openapi.yaml
docs/postman/: oai3springbootserver.postman_collection.json
oai3cli/: pom.xml
oai3cli/src/main/java/com/cmaksymenko/playground/: Application.java
oai3springbootserver/: pom.xml  run-jar-jdwp.sh
oai3springbootserver/src/main/java/com/cmaksymenko/playground/: Application.java
oai3springbootserver/src/main/java/com/cmaksymenko/playground/common/: WordReverser.java
oai3springbootserver/src/main/java/com/cmaksymenko/playground/functions/: WordReverser.java
oai3springbootserver/src/main/java/com/cmaksymenko/playground/listeners/: StartupApplicationListener.java
oai3springbootserver/src/main/java/com/cmaksymenko/playground/oai3springbootserver/: Application.java
oai3springbootserver/src/main/java/com/cmaksymenko/playground/server/: Server.java
oai3springbootserver/src/main/java/com/cmaksymenko/playground/webapi/controller/: FunctionApiController.java
oai3springbootserver/src/main/java/com/cmaksymenko/playground/webapi/impl/: FunctionTestsApiController.java
oai3springbootserver/src/main/resources/: application.yml  logback-spring.xml
oai3springbootserver/src/test/java/com/cmaksymenko/playground/: ApplicationTests.java
oai3springbootserver/src/test/java/com/cmaksymenko/playground/common/: WordReverserTest.java
oai3springbootserver/src/test/java/com/cmaksymenko/playground/functions/: WordReverserTest.java
oai3springbootserver/src/test/java/com/cmaksymenko/playground/oai3springbootserver/: ApplicationTests.java
oai3springbootserver/src/test/java/com/cmaksymenko/playground/webapi/controller/: FunctionApiControllerTest.java
